from .base import FunctionalTest


class ItemValidationTest(FunctionalTest):
    """Тест валидации элементов списка"""

    def test_cannot_add_empty_list_items(self):
        """тест: нельзя добавлять пустые элементы списка"""
        # Пользователь открывает домашнюю страницу и случайно
        # пытается отправить пустой элемент списка.
        # Он нажимает Enter на пустом поле ввода.
        self.browser.get(self.live_server_url)
        # Домашняя страница обновляется, и появляется сообщение
        # об ошибке, которое говорит, что элементы списка не должны
        # быть пустыми.
        # Он пробует снова, теперь с неким текстом для элемента,
        # и теперь это срабатывает.
        # Как ни странно, пользователь решает отправить второй пустой
        # элемент списка.
        # Он получает аналогичное предупреждение на странице списка.
        # И он может его исправить, заполнив поле неким текстом.
        self.fail("complite this test!")
